body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    row-gap: 2rem;
    /* gap: 2rem; */ 
    /* column-gap: 2rem; */
}

/* start of nav  */
.nav-wrapper{
    /* border: .5px solid red; */
    display: flex;
    column-gap: 2rem;
    justify-content: space-between;
}

.nav-wrapper a{
    text-decoration: none;
}

.nav-col-grp{
    /* border: .5px dashed green; */
}

.nav-wrapper .nav-col-grp:nth-child(1){
    display: flex;
    column-gap: 2rem;
    align-items: center;
    padding: 0 2rem;
}

.nav-wrapper .nav-col-grp:nth-child(2){
    display: flex;
    column-gap: 2rem;
    align-items: center;
}

.nav-col-grp .nav-col-sub-grp:nth-child(2){
    display: flex;
    column-gap: 2rem;
}

.nav-col-grp .nav-col-sub-grp:nth-child(2) a{
    color: #2f2f2f;
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.nav-wrapper .nav-col-grp:nth-child(2) a{
    padding: 12px 16px;
}

.nav-wrapper .nav-col-grp:nth-child(2) a:nth-child(2){
    background-color: blue;
    color: white;
}
/* end of nav  */

/* start of main  */
main{
    /* border: .5px solid red; */
}

.page{
    text-align: center;
}

.pro{
    font-size: 25px;
    text-align: center;
}

.plans-grp-wrapper{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* display: flex; */
    gap: 2rem;
    /* border: .5px solid black; */
    /* text-align: center; */
    
}

.plans-grp{
    /* border: .5px solid rgb(0, 51, 255); */
    box-shadow: 1px 2px 8px gray;
    display: grid;
    row-gap: 1rem;
    /* place-items: center; */
    padding: 4rem 1rem;
    text-align: center;
    /* align-content: stretch; */
}

.plans-grp-child :nth-child(1){

}

.plans-grp-child:nth-child(2){
    text-transform: capitalize;
    color: rgb(0, 51, 255);
    font-weight: bold;
    font-size: 18px;
}

.big-59{
    font-size: 3rem;
    font-weight: bold;
    font-family: "times new roman";
    /* background-color: green; */
    padding-top: 2rem;
    display: inline-flex;
}

.plans-grp-child:nth-child(3){
    /* height: 200px; */
}

.plans-grp-child:nth-child(4){
    display: flex;
}

.plans-grp-child-btn{
    border: .5px solid #2f2f2f;
    /* width: 100%; */
    padding: 1rem 1.5rem;
    text-decoration: none;

}

.popular-plan-btn{
    background-color: rgb(0, 51, 255);
    color: white;
    border: none;
}

.popular-head {
    background-color: rgb(0, 51, 255);
    /* height: 25px; */
    padding: 0.4rem;
    text-align: center;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .empty-head {
    padding: 1rem;
  }

.plans{
    /* border: .5px solid green; */
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
    /* row-gap: 2rem; */

}

.all-plans{
    /* border: .5px solid blue; */
    justify-content: center;
    /* column-gap: 2rem; */
}

.stand-alone{
    text-align: center;
}

.glass-man{
    padding: 4rem;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.mr-glass{
    width: 50%;
}

.black-girl{
    /* border: .5px solid gray; */
    /* display: flex; */
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}

.trusted{
    text-align: center;
}

.websites{
    justify-content: right;
    text-align: center;
    /* align-items: center; */
    /* align-content: center; */
    /* row-gap: 3rem; */
    column-gap: 3rem;
    display: flex;
    /* display: grid; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

.numbers{
    font-size: 75px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: indigo
}

.words{
    font-size: 25px;
    font-weight: bolder;
    color: indigo;
}

.glass-girl{
    padding: 4rem;
    display: grid;
    /* display: flex; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}

.star{
    display: flex;
    justify-content: center;
    color: gold;
}

.award{
    text-align: center;
    /* color: gold; */
}

.star-picture{
    display: flex;
    justify-content: center;
    /* padding: 2rem; */
    column-gap: 1rem;
    /* row-gap: 4rem; */
}

.pssst{
    background-color: green;
    display: grid;
    place-content: center;
    font-size: 35px;
    height: 500px;
    /* align-items: center; */
    text-align: center;
}

.mr-pst{
    justify-content: center;
}

.get-btn{
    font-size: 25px;
    /* border: .5px solid gray; */
    background-color: aquamarine;
    text-decoration: none;
    padding: 1rem 3rem;
}
/* end of main  */

/* start of footer */
.footer-wrapper{
    /* border: .5px solid red; */
    /* background-color: rgb(28, 28, 249); */
}

.mr-web{
    /* gap: 2rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: #10106a;
    color: white;
    /* column-gap: 2rem; */
    padding: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
    font-size: 14px;
}

.mr-web >div{
    /* border: .5px solid red; */
    

}

.web-heading h3{
    color: palevioletred;
}

.web-heading-txt{
    display: grid;
    row-gap: 1rem;
}

.web-heading-txt a{
    text-decoration: none;
    gap: 2rem;
    /* column-gap: 2rem; */
    /* row-gap: 2rem; */
    color: white;
}

.logos{
    display: flex;
    column-gap: 0.7rem;
}
/* end of footer  */
